/* This stylesheet generated by Transfonter (https://transfonter.org) on June 15, 2017 6:24 PM */

@font-face {
	font-family: 'Myriad';
	src: url('subset-Myriad-BdWeb.eot');
	src: url('subset-Myriad-BdWeb.eot?#iefix') format('embedded-opentype'),
		url('subset-Myriad-BdWeb.woff2') format('woff2'),
		url('subset-Myriad-BdWeb.woff') format('woff'),
		url('subset-Myriad-BdWeb.ttf') format('truetype'),
		url('subset-Myriad-BdWeb.svg#Myriad-BdWeb') format('svg');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Myriad';
	src: url('subset-Myriad-ItWeb.eot');
	src: url('subset-Myriad-ItWeb.eot?#iefix') format('embedded-opentype'),
		url('subset-Myriad-ItWeb.woff2') format('woff2'),
		url('subset-Myriad-ItWeb.woff') format('woff'),
		url('subset-Myriad-ItWeb.ttf') format('truetype'),
		url('subset-Myriad-ItWeb.svg#Myriad-ItWeb') format('svg');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'Myriad';
	src: url('subset-Myriad-Web.eot');
	src: url('subset-Myriad-Web.eot?#iefix') format('embedded-opentype'),
		url('subset-Myriad-Web.woff2') format('woff2'),
		url('subset-Myriad-Web.woff') format('woff'),
		url('subset-Myriad-Web.ttf') format('truetype'),
		url('subset-Myriad-Web.svg#Myriad-Web') format('svg');
	font-weight: normal;
	font-style: normal;
}
