<!DOCTYPE html><html class='no-js' lang='en'>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>AUNAR - Proyectos Educativos</title>
  <meta name="description" content="AUNAR - Proyectos Educativos">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/main.css">
</head>
<body>
  <!--[if lt IE 11]>
  <p class='browsehappy'>You are using an <strong>outdated</strong> browser. Please <a href='http://browsehappy.com/'>upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <svg style="height:0;width:0;position:absolute;">
      <symbol viewBox="0 0 229.6 252.8" id="logo">
          <g>
               <path class="_emblem" d="M34.7,126.7l26.5-26.5h-41V81.6h41L34.7,55.1l13.9-13.9l49.8,49.8l-49.8,49.8L34.7,126.7 M196.3,126.8l-26.5-26.5h41V81.6h-41l26.5-26.5l-13.9-13.9l-49.8,49.8l49.8,49.8L196.3,126.8z M124.7,41V0L106,0v41L79.6,14.6 L65.7,28.4l49.8,49.8l49.8-49.8l-14.1-13.9L124.7,41z"/>
          </g>
          <g>
               <path class="_logo" d="M61.3,203.2h-9.8l-1.7,4c-0.4,1-0.6,1.7-0.6,2.2c0,0.4,0.2,0.7,0.5,1c0.4,0.3,1.2,0.5,2.4,0.6 v0.7h-8v-0.7c1.1-0.2,1.7-0.4,2-0.7c0.6-0.6,1.3-1.8,2.1-3.6l8.9-20.8h0.7l8.8,21c0.7,1.7,1.4,2.8,1.9,3.3c0.6,0.5,1.4,0.8,2.4,0.8 v0.7H61v-0.7c1,0,1.7-0.2,2-0.5c0.4-0.3,0.5-0.6,0.5-1c0-0.5-0.2-1.4-0.7-2.6L61.3,203.2z M60.8,201.8l-4.3-10.2l-4.4,10.2H60.8z M119.5,186.4v0.7h0.9c1,0,1.7,0.3,2.2,0.8c0.3,0.4,0.5,1.4,0.5,2.9v14.6l-15.4-18.9h-6.8h0h-10v0.7h0.9c1,0,1.7,0.3,2.2,0.8 c0.3,0.4,0.5,1.4,0.5,3V201c0,2.7-0.2,4.6-0.7,5.7c-0.5,1.1-1.4,2-2.7,2.8s-2.8,1.1-4.4,1.1c-1.3,0-2.4-0.2-3.3-0.7 c-0.9-0.5-1.6-1-2-1.8c-0.5-0.7-0.8-1.7-1-3c-0.2-1.3-0.3-2.4-0.3-3.4v-11c0-1.4,0.2-2.3,0.5-2.8c0.4-0.7,1.2-1,2.2-1h1v-0.7H72.7 v0.7h0.9c1,0,1.6,0.2,2.1,0.7c0.4,0.5,0.6,1.5,0.6,3.1v9.9c0,3,0.2,5.1,0.6,6.2c0.6,1.6,1.6,2.9,3,3.9s3.5,1.4,6.3,1.4 c2.5,0,4.5-0.5,6-1.5c1.5-1,2.5-2.2,3-3.6c0.5-1.4,0.8-3.4,0.8-5.9V191c0-1.4,0.1-2.3,0.4-2.7c0.5-0.8,1.3-1.2,2.3-1.2h2 c0.7,0,1.3,0.1,1.6,0.2c0.7,0.2,1.3,0.5,1.7,0.8c0.4,0.3,0.9,0.8,1.7,1.7v17.6c0,1.4-0.1,2.3-0.4,2.7c-0.4,0.6-1.2,1-2.3,1h-0.9v0.7 h8.8v-0.7H110c-1,0-1.7-0.3-2.2-0.8c-0.3-0.4-0.5-1.4-0.5-2.9v-15.6L124,212h0.7v-21.3c0-1.4,0.1-2.3,0.4-2.7c0.4-0.6,1.2-1,2.3-1 h0.9v-0.7H119.5z M147.4,203.2h-9.8l-1.7,4c-0.4,1-0.6,1.7-0.6,2.2c0,0.4,0.2,0.7,0.5,1s1.2,0.5,2.4,0.6v0.7h-8v-0.7 c1.1-0.2,1.7-0.4,2-0.7c0.6-0.6,1.3-1.8,2.1-3.6l8.9-20.8h0.7l8.8,21c0.7,1.7,1.4,2.8,1.9,3.3c0.6,0.5,1.4,0.8,2.4,0.8v0.7h-10v-0.7 c1,0,1.7-0.2,2-0.5c0.4-0.3,0.5-0.6,0.5-1c0-0.5-0.2-1.4-0.7-2.6L147.4,203.2z M146.9,201.8l-4.3-10.2l-4.4,10.2H146.9z M184.4,211.6h-6.7l-8.5-11.8c-0.6,0-1.1,0-1.5,0c-0.2,0-0.3,0-0.5,0c-0.2,0-0.4,0-0.6,0v7.3c0,1.6,0.2,2.6,0.5,3 c0.5,0.5,1.2,0.8,2.1,0.8h1v0.7h-10.8v-0.7h0.9c1.1,0,1.8-0.3,2.3-1c0.3-0.4,0.4-1.3,0.4-2.7v-16.3c0-1.6-0.2-2.6-0.5-3 c-0.5-0.5-1.2-0.8-2.2-0.8h-0.9v-0.7h9.2c2.7,0,4.7,0.2,5.9,0.6c1.3,0.4,2.4,1.1,3.2,2.2c0.9,1,1.3,2.3,1.3,3.8c0,1.6-0.5,2.9-1.5,4 c-1,1.1-2.6,1.9-4.7,2.4l5.2,7.2c1.2,1.7,2.2,2.8,3.1,3.3c0.9,0.5,2,0.9,3.4,1V211.6z M166.5,198.6c0.2,0,0.4,0,0.6,0 c0.2,0,0.3,0,0.4,0c2.4,0,4.2-0.5,5.4-1.6s1.8-2.4,1.8-4c0-1.6-0.5-2.9-1.5-3.8c-1-1-2.3-1.5-3.9-1.5c-0.7,0-1.7,0.1-2.9,0.4V198.6z M3.8,239.9v3.9c0,0.8,0.1,1.4,0.3,1.6c0.2,0.3,0.6,0.4,1.1,0.4h0.5v0.4H0v-0.4h0.5c0.6,0,1-0.2,1.2-0.6c0.1-0.2,0.2-0.7,0.2-1.4 v-8.6c0-0.8-0.1-1.4-0.3-1.6c-0.3-0.3-0.6-0.4-1.1-0.4H0v-0.4h4.9c1.2,0,2.1,0.1,2.8,0.4s1.3,0.7,1.7,1.2c0.5,0.6,0.7,1.3,0.7,2.1 c0,1.1-0.4,2-1.1,2.7c-0.7,0.7-1.7,1-3,1c-0.3,0-0.7,0-1-0.1C4.6,240.1,4.2,240,3.8,239.9z M3.8,239.4c0.3,0.1,0.7,0.1,0.9,0.1 c0.3,0,0.5,0,0.7,0c0.7,0,1.3-0.3,1.8-0.8c0.5-0.5,0.7-1.2,0.7-2.1c0-0.6-0.1-1.1-0.4-1.6s-0.6-0.9-1-1.1c-0.4-0.2-0.9-0.4-1.5-0.4 c-0.3,0-0.8,0.1-1.3,0.2V239.4z M14.2,236.9v2c0.8-1.4,1.5-2,2.3-2c0.4,0,0.7,0.1,0.9,0.3c0.2,0.2,0.4,0.5,0.4,0.8 c0,0.3-0.1,0.5-0.3,0.6c-0.2,0.2-0.4,0.3-0.6,0.3c-0.2,0-0.5-0.1-0.8-0.3s-0.5-0.3-0.6-0.3c-0.1,0-0.2,0.1-0.4,0.2 c-0.3,0.3-0.6,0.7-0.9,1.3v4.3c0,0.5,0.1,0.9,0.2,1.1c0.1,0.2,0.2,0.3,0.5,0.4s0.5,0.2,0.9,0.2v0.4h-4.6v-0.4c0.5,0,0.8-0.1,1-0.2 c0.2-0.1,0.3-0.3,0.3-0.5c0-0.1,0-0.4,0-1v-3.5c0-1.1,0-1.7-0.1-1.9s-0.1-0.3-0.2-0.4s-0.3-0.1-0.4-0.1c-0.2,0-0.4,0-0.7,0.1L11,238 l2.7-1.1H14.2z M22.6,236.9c1.4,0,2.5,0.5,3.3,1.6c0.7,0.9,1.1,1.9,1.1,3.1c0,0.8-0.2,1.6-0.6,2.5c-0.4,0.8-0.9,1.5-1.6,1.9 c-0.7,0.4-1.4,0.6-2.3,0.6c-1.4,0-2.4-0.5-3.2-1.6c-0.7-0.9-1-1.9-1-3.1c0-0.8,0.2-1.6,0.6-2.5s1-1.4,1.6-1.8S21.9,236.9,22.6,236.9 z M22.3,237.6c-0.3,0-0.7,0.1-1,0.3c-0.4,0.2-0.6,0.6-0.9,1.1c-0.2,0.5-0.3,1.2-0.3,2c0,1.3,0.3,2.4,0.8,3.4c0.5,1,1.2,1.4,2.1,1.4 c0.6,0,1.2-0.3,1.6-0.8s0.6-1.4,0.6-2.7c0-1.6-0.3-2.9-1-3.8C23.7,237.9,23.1,237.6,22.3,237.6z M27.8,237.2H32v0.4h-0.2 c-0.3,0-0.5,0.1-0.7,0.2c-0.1,0.1-0.2,0.3-0.2,0.5c0,0.3,0.1,0.6,0.3,1.1l2.2,4.5l2-5c0.1-0.3,0.2-0.5,0.2-0.8c0-0.1,0-0.2-0.1-0.3 c-0.1-0.1-0.1-0.1-0.2-0.2c-0.1,0-0.3-0.1-0.6-0.1v-0.4h2.9v0.4c-0.2,0-0.4,0.1-0.6,0.2s-0.3,0.2-0.4,0.4c-0.1,0.1-0.2,0.3-0.3,0.8 l-3.7,9c-0.4,0.9-0.8,1.5-1.4,2c-0.6,0.4-1.1,0.7-1.7,0.7c-0.4,0-0.7-0.1-1-0.3c-0.2-0.2-0.4-0.5-0.4-0.8c0-0.3,0.1-0.5,0.3-0.7 c0.2-0.2,0.4-0.3,0.7-0.3c0.2,0,0.5,0.1,0.9,0.2c0.3,0.1,0.4,0.1,0.5,0.1c0.2,0,0.4-0.1,0.6-0.3c0.2-0.2,0.5-0.6,0.7-1.2l0.6-1.6 l-3.2-6.8c-0.1-0.2-0.3-0.5-0.5-0.8c-0.2-0.2-0.3-0.4-0.4-0.5c-0.2-0.1-0.4-0.2-0.7-0.3V237.2z M39.9,240.6c0,1.3,0.3,2.4,1,3.2 c0.7,0.8,1.4,1.1,2.3,1.1c0.6,0,1.1-0.2,1.5-0.5c0.4-0.3,0.8-0.9,1.1-1.7l0.3,0.2c-0.1,0.9-0.5,1.7-1.2,2.5s-1.5,1.1-2.5,1.1 c-1.1,0-2-0.4-2.8-1.3c-0.8-0.8-1.2-2-1.2-3.4c0-1.5,0.4-2.7,1.2-3.6s1.8-1.3,3-1.3c1,0,1.8,0.3,2.5,1s1,1.6,1,2.7H39.9z M39.9,240 h4.2c0-0.6-0.1-1-0.2-1.2c-0.2-0.4-0.4-0.7-0.7-0.9c-0.3-0.2-0.7-0.3-1-0.3c-0.5,0-1,0.2-1.5,0.6C40.2,238.7,40,239.3,39.9,240z M55,242.8c-0.2,1.2-0.7,2.1-1.4,2.7c-0.7,0.6-1.5,1-2.4,1c-1,0-1.9-0.4-2.7-1.3c-0.8-0.9-1.1-2-1.1-3.5c0-1.4,0.4-2.6,1.3-3.5 c0.8-0.9,1.9-1.3,3-1.3c0.9,0,1.6,0.2,2.2,0.7c0.6,0.5,0.9,1,0.9,1.5c0,0.3-0.1,0.5-0.2,0.6c-0.2,0.2-0.4,0.2-0.7,0.2 c-0.4,0-0.7-0.1-0.9-0.4c-0.1-0.1-0.2-0.4-0.2-0.8c0-0.4-0.2-0.7-0.4-0.9c-0.2-0.2-0.5-0.3-1-0.3c-0.7,0-1.2,0.2-1.6,0.7 c-0.5,0.6-0.8,1.5-0.8,2.6c0,1.1,0.3,2,0.8,2.9c0.5,0.8,1.2,1.2,2.1,1.2c0.6,0,1.2-0.2,1.7-0.7c0.4-0.3,0.7-0.9,1.1-1.6L55,242.8z M58.9,234.2v3H61v0.7h-2.1v5.8c0,0.6,0.1,1,0.3,1.2s0.4,0.3,0.6,0.3c0.2,0,0.4-0.1,0.6-0.2s0.4-0.3,0.5-0.6h0.4 c-0.2,0.6-0.6,1.1-1,1.5c-0.4,0.3-0.9,0.5-1.3,0.5c-0.3,0-0.6-0.1-0.9-0.3c-0.3-0.2-0.5-0.4-0.6-0.7c-0.1-0.3-0.2-0.8-0.2-1.4v-6.1 h-1.4v-0.3c0.4-0.1,0.7-0.4,1.1-0.7c0.4-0.3,0.7-0.8,1-1.2c0.2-0.2,0.4-0.7,0.6-1.4H58.9z M66.3,236.9c1.4,0,2.5,0.5,3.3,1.6 c0.7,0.9,1.1,1.9,1.1,3.1c0,0.8-0.2,1.6-0.6,2.5c-0.4,0.8-0.9,1.5-1.6,1.9c-0.7,0.4-1.4,0.6-2.3,0.6c-1.4,0-2.4-0.5-3.2-1.6 c-0.7-0.9-1-1.9-1-3.1c0-0.8,0.2-1.6,0.6-2.5s1-1.4,1.6-1.8S65.6,236.9,66.3,236.9z M66,237.6c-0.3,0-0.7,0.1-1,0.3 c-0.4,0.2-0.6,0.6-0.9,1.1c-0.2,0.5-0.3,1.2-0.3,2c0,1.3,0.3,2.4,0.8,3.4c0.5,1,1.2,1.4,2.1,1.4c0.6,0,1.2-0.3,1.6-0.8 s0.6-1.4,0.6-2.7c0-1.6-0.3-2.9-1-3.8C67.3,237.9,66.7,237.6,66,237.6z M77.8,236.9v3.1h-0.3c-0.2-1-0.6-1.6-1-2s-0.9-0.5-1.5-0.5 c-0.5,0-0.8,0.1-1.1,0.4c-0.3,0.2-0.4,0.5-0.4,0.8c0,0.4,0.1,0.7,0.3,0.9c0.2,0.3,0.6,0.6,1.2,0.9l1.4,0.7c1.3,0.6,2,1.5,2,2.6 c0,0.8-0.3,1.5-0.9,2c-0.6,0.5-1.3,0.8-2.1,0.8c-0.6,0-1.2-0.1-1.9-0.3c-0.2-0.1-0.4-0.1-0.5-0.1c-0.2,0-0.3,0.1-0.4,0.3h-0.3v-3.2 h0.3c0.2,0.9,0.5,1.6,1.1,2.1c0.5,0.5,1.1,0.7,1.7,0.7c0.5,0,0.8-0.1,1.1-0.4s0.4-0.6,0.4-1c0-0.5-0.2-0.8-0.5-1.1s-1-0.7-1.9-1.2 c-1-0.5-1.6-0.9-1.9-1.3c-0.3-0.4-0.4-0.8-0.4-1.4c0-0.7,0.3-1.4,0.8-1.9s1.2-0.7,2-0.7c0.4,0,0.8,0.1,1.3,0.2 c0.3,0.1,0.6,0.1,0.7,0.1c0.1,0,0.2,0,0.2-0.1s0.1-0.1,0.2-0.3H77.8z M88.5,233.6v5.3h2.9c0.8,0,1.3-0.1,1.5-0.3 c0.3-0.3,0.5-0.8,0.6-1.6h0.4v4.6h-0.4c-0.1-0.6-0.2-1.1-0.3-1.3c-0.1-0.2-0.3-0.4-0.6-0.5c-0.3-0.1-0.7-0.2-1.2-0.2h-2.9v4.4 c0,0.6,0,1,0.1,1.1c0.1,0.1,0.1,0.2,0.3,0.3s0.4,0.1,0.7,0.1h2.3c0.8,0,1.3-0.1,1.6-0.2c0.3-0.1,0.7-0.3,1-0.6 c0.4-0.4,0.8-1,1.3-1.8h0.4l-1.2,3.3H84.7v-0.4h0.5c0.3,0,0.6-0.1,0.9-0.2c0.2-0.1,0.4-0.3,0.4-0.5c0.1-0.2,0.1-0.6,0.1-1.3v-8.7 c0-0.8-0.1-1.4-0.3-1.6c-0.2-0.3-0.6-0.4-1.2-0.4h-0.5v-0.4H95l0.1,2.9h-0.4c-0.1-0.7-0.3-1.2-0.5-1.4s-0.4-0.5-0.7-0.6 c-0.3-0.1-0.7-0.1-1.4-0.1H88.5z M103.6,245.2c-0.4,0.5-0.9,0.8-1.3,1c-0.4,0.2-0.9,0.3-1.4,0.3c-1,0-1.8-0.4-2.6-1.2 s-1.1-1.9-1.1-3.2c0-1.3,0.4-2.5,1.2-3.6c0.8-1.1,1.9-1.6,3.1-1.6c0.8,0,1.5,0.3,2,0.8V236c0-1,0-1.7-0.1-1.9s-0.1-0.4-0.2-0.5 c-0.1-0.1-0.2-0.1-0.4-0.1c-0.2,0-0.4,0.1-0.7,0.2l-0.1-0.3l2.7-1.1h0.4v10.4c0,1.1,0,1.7,0.1,1.9s0.1,0.4,0.2,0.5s0.2,0.1,0.4,0.1 c0.2,0,0.4-0.1,0.7-0.2l0.1,0.3l-2.7,1.1h-0.5V245.2z M103.6,244.5v-4.6c0-0.4-0.2-0.9-0.4-1.2c-0.2-0.4-0.5-0.6-0.8-0.8 c-0.3-0.2-0.6-0.3-1-0.3c-0.6,0-1.1,0.3-1.5,0.8c-0.6,0.7-0.9,1.7-0.9,3c0,1.3,0.3,2.3,0.9,3s1.2,1.1,1.9,1.1 C102.4,245.4,103,245.1,103.6,244.5z M115.2,237.2v5.5c0,1,0,1.7,0.1,1.9s0.1,0.4,0.2,0.5s0.2,0.1,0.4,0.1c0.2,0,0.4-0.1,0.7-0.2 l0.1,0.3l-2.7,1.1h-0.4v-1.9c-0.8,0.8-1.4,1.4-1.8,1.6c-0.4,0.2-0.8,0.3-1.3,0.3c-0.5,0-0.9-0.1-1.3-0.4c-0.4-0.3-0.6-0.7-0.8-1.1 s-0.2-1.1-0.2-2v-4c0-0.4,0-0.7-0.1-0.9s-0.2-0.3-0.4-0.4s-0.5-0.1-1-0.1v-0.4h3.2v6c0,0.8,0.1,1.4,0.4,1.7s0.6,0.4,1.1,0.4 c0.3,0,0.6-0.1,1-0.3c0.4-0.2,0.8-0.5,1.3-1v-5.1c0-0.5-0.1-0.9-0.3-1s-0.6-0.3-1.2-0.3v-0.4H115.2z M125,242.8 c-0.2,1.2-0.7,2.1-1.4,2.7c-0.7,0.6-1.5,1-2.4,1c-1,0-1.9-0.4-2.7-1.3c-0.8-0.9-1.1-2-1.1-3.5c0-1.4,0.4-2.6,1.3-3.5 c0.8-0.9,1.9-1.3,3-1.3c0.9,0,1.6,0.2,2.2,0.7c0.6,0.5,0.9,1,0.9,1.5c0,0.3-0.1,0.5-0.2,0.6c-0.2,0.2-0.4,0.2-0.7,0.2 c-0.4,0-0.7-0.1-0.9-0.4c-0.1-0.1-0.2-0.4-0.2-0.8c0-0.4-0.2-0.7-0.4-0.9c-0.2-0.2-0.5-0.3-1-0.3c-0.7,0-1.2,0.2-1.6,0.7 c-0.5,0.6-0.8,1.5-0.8,2.6c0,1.1,0.3,2,0.8,2.9c0.5,0.8,1.2,1.2,2.1,1.2c0.6,0,1.2-0.2,1.7-0.7c0.4-0.3,0.7-0.9,1.1-1.6L125,242.8z M131.4,244.9c-0.9,0.7-1.5,1.1-1.7,1.2c-0.4,0.2-0.7,0.2-1.1,0.2c-0.6,0-1.1-0.2-1.5-0.6c-0.4-0.4-0.6-1-0.6-1.7 c0-0.4,0.1-0.8,0.3-1.1c0.3-0.4,0.7-0.9,1.4-1.3c0.7-0.4,1.8-0.9,3.3-1.4v-0.4c0-0.9-0.1-1.5-0.4-1.9c-0.3-0.3-0.7-0.5-1.2-0.5 c-0.4,0-0.7,0.1-1,0.3c-0.2,0.2-0.4,0.5-0.4,0.8l0,0.6c0,0.3-0.1,0.5-0.2,0.7s-0.4,0.2-0.6,0.2c-0.2,0-0.4-0.1-0.6-0.3 s-0.2-0.4-0.2-0.7c0-0.6,0.3-1.1,0.9-1.6c0.6-0.5,1.4-0.7,2.4-0.7c0.8,0,1.5,0.1,2,0.4c0.4,0.2,0.7,0.5,0.9,1 c0.1,0.3,0.2,0.9,0.2,1.7v3.1c0,0.9,0,1.4,0,1.6c0,0.2,0.1,0.3,0.2,0.4s0.2,0.1,0.3,0.1c0.1,0,0.2,0,0.3-0.1 c0.1-0.1,0.4-0.3,0.8-0.7v0.6c-0.7,1-1.4,1.5-2.1,1.5c-0.3,0-0.6-0.1-0.8-0.3C131.5,245.8,131.4,245.4,131.4,244.9z M131.4,244.3 v-3.4c-1,0.4-1.6,0.7-1.9,0.8c-0.5,0.3-0.9,0.6-1.1,0.9c-0.2,0.3-0.3,0.7-0.3,1c0,0.5,0.1,0.9,0.4,1.2s0.6,0.5,1,0.5 C130,245.2,130.6,244.9,131.4,244.3z M137.9,234.2v3h2.1v0.7h-2.1v5.8c0,0.6,0.1,1,0.3,1.2s0.4,0.3,0.6,0.3c0.2,0,0.4-0.1,0.6-0.2 c0.2-0.1,0.4-0.3,0.5-0.6h0.4c-0.2,0.6-0.6,1.1-1,1.5s-0.9,0.5-1.3,0.5c-0.3,0-0.6-0.1-0.9-0.3c-0.3-0.2-0.5-0.4-0.6-0.7 s-0.2-0.8-0.2-1.4v-6.1h-1.4v-0.3c0.4-0.1,0.7-0.4,1.1-0.7c0.4-0.3,0.7-0.8,1-1.2c0.2-0.2,0.4-0.7,0.6-1.4H137.9z M144,236.9v7.2 c0,0.6,0,0.9,0.1,1.1c0.1,0.2,0.2,0.3,0.4,0.4s0.5,0.1,0.9,0.1v0.4H141v-0.4c0.4,0,0.7,0,0.9-0.1c0.2-0.1,0.3-0.2,0.4-0.4 c0.1-0.2,0.1-0.6,0.1-1.1v-3.5c0-1,0-1.6-0.1-1.9c0-0.2-0.1-0.4-0.2-0.4c-0.1-0.1-0.2-0.1-0.4-0.1c-0.2,0-0.4,0-0.7,0.1l-0.1-0.4 l2.7-1.1H144z M143.2,232.2c0.3,0,0.5,0.1,0.7,0.3c0.2,0.2,0.3,0.4,0.3,0.7c0,0.3-0.1,0.5-0.3,0.7c-0.2,0.2-0.4,0.3-0.7,0.3 s-0.5-0.1-0.7-0.3c-0.2-0.2-0.3-0.4-0.3-0.7c0-0.3,0.1-0.5,0.3-0.7C142.7,232.3,142.9,232.2,143.2,232.2z M146,237.2h4.2v0.4H150 c-0.3,0-0.5,0.1-0.6,0.2c-0.1,0.1-0.2,0.3-0.2,0.5c0,0.2,0.1,0.5,0.2,0.8l2.1,5l2.1-5.2c0.2-0.4,0.2-0.6,0.2-0.8 c0-0.1,0-0.2-0.1-0.2c-0.1-0.1-0.2-0.2-0.3-0.2c-0.1,0-0.3-0.1-0.7-0.1v-0.4h2.9v0.4c-0.3,0-0.6,0.1-0.7,0.2c-0.2,0.2-0.4,0.5-0.6,1 l-3.2,7.7h-0.4l-3.2-7.6c-0.1-0.4-0.3-0.6-0.4-0.8c-0.1-0.2-0.3-0.3-0.5-0.4c-0.1-0.1-0.3-0.1-0.7-0.2V237.2z M161,236.9 c1.4,0,2.5,0.5,3.3,1.6c0.7,0.9,1.1,1.9,1.1,3.1c0,0.8-0.2,1.6-0.6,2.5c-0.4,0.8-0.9,1.5-1.6,1.9s-1.4,0.6-2.3,0.6 c-1.4,0-2.4-0.5-3.2-1.6c-0.7-0.9-1-1.9-1-3.1c0-0.8,0.2-1.6,0.6-2.5s1-1.4,1.6-1.8S160.2,236.9,161,236.9z M160.7,237.6 c-0.3,0-0.7,0.1-1,0.3c-0.4,0.2-0.6,0.6-0.9,1.1s-0.3,1.2-0.3,2c0,1.3,0.3,2.4,0.8,3.4c0.5,1,1.2,1.4,2.1,1.4c0.6,0,1.2-0.3,1.6-0.8 c0.4-0.5,0.6-1.4,0.6-2.7c0-1.6-0.3-2.9-1-3.8C162,237.9,161.4,237.6,160.7,237.6z M172.5,236.9v3.1h-0.3c-0.3-1-0.6-1.6-1-2 s-0.9-0.5-1.5-0.5c-0.5,0-0.8,0.1-1.1,0.4c-0.3,0.2-0.4,0.5-0.4,0.8c0,0.4,0.1,0.7,0.3,0.9c0.2,0.3,0.6,0.6,1.2,0.9l1.4,0.7 c1.3,0.6,2,1.5,2,2.6c0,0.8-0.3,1.5-0.9,2c-0.6,0.5-1.3,0.8-2.1,0.8c-0.6,0-1.2-0.1-1.9-0.3c-0.2-0.1-0.4-0.1-0.5-0.1 c-0.2,0-0.3,0.1-0.4,0.3H167v-3.2h0.3c0.2,0.9,0.5,1.6,1.1,2.1c0.5,0.5,1.1,0.7,1.7,0.7c0.5,0,0.8-0.1,1.1-0.4 c0.3-0.3,0.4-0.6,0.4-1c0-0.5-0.2-0.8-0.5-1.1c-0.3-0.3-1-0.7-1.9-1.2s-1.6-0.9-1.9-1.3c-0.3-0.4-0.4-0.8-0.4-1.4 c0-0.7,0.3-1.4,0.8-1.9s1.2-0.7,2-0.7c0.4,0,0.8,0.1,1.3,0.2c0.3,0.1,0.6,0.1,0.7,0.1c0.1,0,0.2,0,0.2-0.1c0.1,0,0.1-0.1,0.2-0.3 H172.5z M188.2,232.5v4.6h-0.4c-0.1-0.9-0.3-1.6-0.6-2.1c-0.3-0.5-0.7-0.9-1.3-1.3c-0.6-0.3-1.1-0.5-1.8-0.5c-0.7,0-1.2,0.2-1.7,0.6 s-0.7,0.9-0.7,1.4c0,0.4,0.1,0.8,0.4,1.1c0.4,0.5,1.4,1.1,2.9,2c1.2,0.7,2.1,1.2,2.6,1.5c0.5,0.4,0.8,0.8,1.1,1.3 c0.2,0.5,0.4,1,0.4,1.5c0,1-0.4,1.9-1.2,2.6c-0.8,0.7-1.8,1.1-3,1.1c-0.4,0-0.8,0-1.1-0.1c-0.2,0-0.6-0.2-1.3-0.4 c-0.6-0.2-1-0.3-1.2-0.3c-0.2,0-0.3,0-0.4,0.1c-0.1,0.1-0.2,0.3-0.2,0.6h-0.4v-4.6h0.4c0.2,1,0.4,1.7,0.7,2.2 c0.3,0.5,0.7,0.9,1.3,1.2c0.6,0.3,1.2,0.5,2,0.5c0.8,0,1.5-0.2,1.9-0.7c0.5-0.4,0.7-0.9,0.7-1.5c0-0.3-0.1-0.7-0.3-1 c-0.2-0.3-0.5-0.6-0.8-0.9c-0.3-0.2-1-0.6-2.1-1.3c-1.1-0.6-2-1.2-2.4-1.5c-0.5-0.4-0.8-0.8-1.1-1.3c-0.3-0.5-0.4-1-0.4-1.5 c0-1,0.4-1.8,1.1-2.5s1.7-1,2.8-1c0.7,0,1.5,0.2,2.3,0.5c0.4,0.2,0.6,0.2,0.8,0.2c0.2,0,0.3-0.1,0.4-0.2s0.2-0.3,0.3-0.6H188.2z M192.6,244.3c0.3,0,0.6,0.1,0.8,0.3c0.2,0.2,0.3,0.5,0.3,0.8s-0.1,0.6-0.3,0.8c-0.2,0.2-0.5,0.3-0.8,0.3c-0.3,0-0.6-0.1-0.8-0.3 c-0.2-0.2-0.3-0.5-0.3-0.8c0-0.3,0.1-0.6,0.3-0.8C192.1,244.4,192.3,244.3,192.6,244.3z M208.8,246.2h-3.6l-4.5-6.2 c-0.3,0-0.6,0-0.8,0c-0.1,0-0.2,0-0.3,0c-0.1,0-0.2,0-0.3,0v3.9c0,0.8,0.1,1.4,0.3,1.6c0.2,0.3,0.6,0.4,1.1,0.4h0.5v0.4h-5.7v-0.4 h0.5c0.6,0,1-0.2,1.2-0.6c0.1-0.2,0.2-0.7,0.2-1.4v-8.6c0-0.8-0.1-1.4-0.3-1.6c-0.3-0.3-0.6-0.4-1.1-0.4h-0.5v-0.4h4.9 c1.4,0,2.5,0.1,3.1,0.3c0.7,0.2,1.2,0.6,1.7,1.1c0.5,0.6,0.7,1.2,0.7,2c0,0.8-0.3,1.5-0.8,2.1c-0.5,0.6-1.4,1-2.5,1.3l2.8,3.8 c0.6,0.9,1.2,1.5,1.6,1.8c0.5,0.3,1,0.5,1.8,0.6V246.2z M199.3,239.3c0.1,0,0.2,0,0.3,0c0.1,0,0.2,0,0.2,0c1.3,0,2.2-0.3,2.9-0.8 s1-1.3,1-2.1c0-0.8-0.3-1.5-0.8-2c-0.5-0.5-1.2-0.8-2.1-0.8c-0.4,0-0.9,0.1-1.5,0.2V239.3z M211.1,244.3c0.3,0,0.6,0.1,0.8,0.3 c0.2,0.2,0.3,0.5,0.3,0.8s-0.1,0.6-0.3,0.8c-0.2,0.2-0.5,0.3-0.8,0.3c-0.3,0-0.6-0.1-0.8-0.3c-0.2-0.2-0.3-0.5-0.3-0.8 c0-0.3,0.1-0.6,0.3-0.8C210.6,244.4,210.8,244.3,211.1,244.3z M225.2,242.5l0.3,0.1l-1.1,3.6h-10.3v-0.4h0.5c0.6,0,1-0.2,1.2-0.6 c0.1-0.2,0.2-0.7,0.2-1.5v-8.6c0-0.8-0.1-1.4-0.3-1.6c-0.3-0.3-0.6-0.4-1.1-0.4h-0.5v-0.4h6v0.4c-0.7,0-1.2,0.1-1.5,0.2 c-0.3,0.1-0.5,0.3-0.6,0.5c-0.1,0.2-0.2,0.7-0.2,1.5v8.4c0,0.5,0.1,0.9,0.2,1.1c0.1,0.1,0.2,0.2,0.4,0.3c0.2,0.1,0.7,0.1,1.5,0.1h1 c1,0,1.7-0.1,2.2-0.2c0.4-0.2,0.8-0.4,1.1-0.8C224.5,243.9,224.9,243.3,225.2,242.5z M228.5,244.3c0.3,0,0.6,0.1,0.8,0.3 c0.2,0.2,0.3,0.5,0.3,0.8s-0.1,0.6-0.3,0.8c-0.2,0.2-0.5,0.3-0.8,0.3c-0.3,0-0.6-0.1-0.8-0.3c-0.2-0.2-0.3-0.5-0.3-0.8 c0-0.3,0.1-0.6,0.3-0.8C227.9,244.4,228.2,244.3,228.5,244.3z"/>
          </g>
      </symbol>
  </svg>
  <header class="header">
    <div class="header__hamburguer"><span></span><span></span><span></span></div>
    <div class="header__logo"><a href="/"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#logo"></use></svg>  </a></div>
    <nav class="header__nav">
      <ul class="header__menu">
        <li><a href="/#home">Home</a>
        </li>
        <li><a href="/#capacitacion">Capacitación a Distancia</a>
        </li>
        <li><a href="/#aranceles">Aranceles y Formas de pago</a>
        </li>
        <li><a href="/#plantel">Plantel</a>
        </li>
        <li><a href="/#campus">Campus Virtual</a>
        </li>
        <li><a href="/#contacto">Contacto</a>
        </li>
      </ul>
      <ul class="header__social">
        <li><a href="https://www.facebook.com/AUNAR-Proyectos-Educativos-138503276905060/" target="_blank"><i class="fa fa-facebook"></i></a></li>
      </ul>
    </nav>
  </header>
  <main class="home">
    <section id="home" class="home__hero">
      <div class="home__hero__img"></div>
      <div class="container">
        <div class="row">
          <div class="col-xs-24 col-sm-16">
            <h1 class="home__hero__title">AUNAR Proyectos Educativos</h1>
            <p class="home__text">Ofrece programas de capacitación diseñados a partir de investigaciones realizadas en diferentes campos educativos. Actividades en el Aula, Recursos Didácticos.</p>
            <p class="home__text">La experiencia de especialistas en contenidos y en el trabajo de aula garantizan los resultados de sus aprendizajes y la aplicación de los mismos en su gestión. Queremos que conozca nuestra propuesta.</p>
          </div>
          <div class="col-xs-24 col-sm-8">
            <form class="home__form">
              <button class="home__form__trigger"><i class="material-icons">keyboard_arrow_right</i></button>
              <h2 class="home__form__title">Información de los Cursos</h2>
              <div class="home__form__group">
                <input type="text" name="name" placeholder="Nombre y apellido" class="home__form__input">
              </div>
              <div class="home__form__group">
                <input type="text" name="telefono" placeholder="Teléfono" class="home__form__input">
              </div>
              <div class="home__form__group">
                <input type="email" name="email" placeholder="Email" class="home__form__input">
              </div>
              <div class="home__form__group">
                <select type="text" name="horario" class="home__form__input home__form__input--select">
                  <option value="0">Horario para ser contactado</option>
                  <option value="1">De 8 a 12</option>
                  <option value="2">De 12 a 16</option>
                  <option value="3">De 16 a 20</option>
                </select>
              </div>
              <div class="home__form__group">
                <button type="submit" class="home__form__submit">Enviar</button>
              </div>
            </form>
            <div class="home__hero__tagline"><i class="material-icons">arrow_downward</i><span>propuesta de acercamiento</span><span>a la realidad</span><span>de nuestras aulas</span><i class="material-icons">arrow_upward</i></div>
          </div>
        </div>
      </div>
    </section>
    <section id="capacitacion" class="home__capacitacion">
      <div class="container">
        <div class="row nopadding-xs">
          <div class="col-xs-24"><img src="/images/home/capacitacion-mobile.jpg" class="img-responsive hidden-sm hidden-md hidden-lg"><img src="/images/home/capacitacion.jpg" class="img-responsive hidden-xs home__img"></div>
        </div>
        <div class="row">
          <div class="col-xs-24">
            <h2 class="section-title">Capacitación a distancia</h2>
          </div>
          <div class="col-xs-24 col-sm-12">
            <p class="home__text">Nuestros Proyectos de Capacitación están diseñados para el logro de la excelencia académica de docentes y directivos.</p>
            <p class="home__text">Usted cuenta con el acompañamiento de docentes especializados en el contenido abordado y en su didáctica.</p>
          </div>
          <div class="col-xs-24 col-sm-12">
            <p class="home__text">La evaluación final se realiza en una instancia presencial y luego de haber aprobado las actividades correspondientes.</p>
            <p class="home__text">En los certificados emitidos por la aprobación del curso se detalla el número de Resolución que acredita el puntaje y la carga horaria del mismo.</p>
          </div>
        </div>
        <div class="row nopadding-xs">
          <div class="col-xs-24">
            <h3 class="home__capacitacion__title">Cursos</h3>
            <div class="_slidermulti home__capacitacion__slider">
              <div class="home__capacitacion__slide">
                <div class="home__capacitacion__curso">
                  <div class="home__capacitacion__curso__data">
                    <div class="_res">Resolución<span>2096/14</span></div>
                    <div class="_pts">Puntaje<span>0,10</span></div>
                    <div class="_hor">Horas<span>120hs</span></div>
                  </div>
                  <div class="home__capacitacion__curso__name">
                    <h4 class="_name">RECONSTRUYENDO LA MEMORIA EN LA ESCUELA</h4>
                  </div>
                </div>
              </div>
              <div class="home__capacitacion__slide">
                <div class="home__capacitacion__curso">
                  <div class="home__capacitacion__curso__data">
                    <div class="_res">Resolución<span>2096/14</span></div>
                    <div class="_pts">Puntaje<span>0,09</span></div>
                    <div class="_hor">Horas<span>120hs</span></div>
                  </div>
                  <div class="home__capacitacion__curso__name">
                    <h4 class="_name">TRES DÉCADAS DE DEMOCRACIA EN ARGENTINA</h4>
                  </div>
                </div>
              </div>
              <div class="home__capacitacion__slide">
                <div class="home__capacitacion__curso">
                  <div class="home__capacitacion__curso__data">
                    <div class="_res">Resolución<span>2096/14</span></div>
                    <div class="_pts">Puntaje<span>0,10</span></div>
                    <div class="_hor">Horas<span>120hs</span></div>
                  </div>
                  <div class="home__capacitacion__curso__name">
                    <h4 class="_name">EL ROL DE LOS MEDIOS AUDIOVISUALES EN EL AULA</h4>
                  </div>
                </div>
              </div>
              <div class="home__capacitacion__slide">
                <div class="home__capacitacion__curso">
                  <div class="home__capacitacion__curso__data">
                    <div class="_res">Resolución<span>2096/14</span></div>
                    <div class="_pts">Puntaje<span>0,12</span></div>
                    <div class="_hor">Horas<span>100hs</span></div>
                  </div>
                  <div class="home__capacitacion__curso__name">
                    <h4 class="_name">ACERCA DE LAS PRÁCTICAS DEMOCRÁTICAS EN LA ESCUELA</h4>
                  </div>
                </div>
              </div>
              <div class="home__capacitacion__slide">
                <div class="home__capacitacion__curso">
                  <div class="home__capacitacion__curso__data">
                    <div class="_res">Resolución<span>2096/14</span></div>
                    <div class="_pts">Puntaje<span>0,09</span></div>
                    <div class="_hor">Horas<span>120hs</span></div>
                  </div>
                  <div class="home__capacitacion__curso__name">
                    <h4 class="_name">LO AUDIOVISUAL COMO HERRAMIENTA DIDÁCTICA</h4>
                  </div>
                </div>
              </div>
              <div class="home__capacitacion__slide">
                <div class="home__capacitacion__curso">
                  <div class="home__capacitacion__curso__data">
                    <div class="_res">Resolución<span>2096/14</span></div>
                    <div class="_pts">Puntaje<span>0,09</span></div>
                    <div class="_hor">Horas<span>100hs</span></div>
                  </div>
                  <div class="home__capacitacion__curso__name">
                    <h4 class="_name">EDUCAR CIUDADANOS CON VALORES</h4>
                  </div>
                </div>
              </div>
              <div class="home__capacitacion__slide">
                <div class="home__capacitacion__curso">
                  <div class="home__capacitacion__curso__data">
                    <div class="_res">Resolución<span>2096/14</span></div>
                    <div class="_pts">Puntaje<span>0,10</span></div>
                    <div class="_hor">Horas<span>120hs</span></div>
                  </div>
                  <div class="home__capacitacion__curso__name">
                    <h4 class="_name">BLOGS EDUCATIVOS: CLAVES DE APLICACIÓN</h4>
                  </div>
                </div>
              </div>
              <div class="home__capacitacion__slide">
                <div class="home__capacitacion__curso">
                  <div class="home__capacitacion__curso__data">
                    <div class="_res">Resolución<span>2096/14</span></div>
                    <div class="_pts">Puntaje<span>0,09</span></div>
                    <div class="_hor">Horas<span>120hs</span></div>
                  </div>
                  <div class="home__capacitacion__curso__name">
                    <h4 class="_name">PATRIMONIO, CIUDAD Y ESCUELA</h4>
                  </div>
                </div>
              </div>
              <div class="home__capacitacion__slide">
                <div class="home__capacitacion__curso">
                  <div class="home__capacitacion__curso__data">
                    <div class="_res">Resolución<span>2096/14</span></div>
                    <div class="_pts">Puntaje<span>0,09</span></div>
                    <div class="_hor">Horas<span>100hs</span></div>
                  </div>
                  <div class="home__capacitacion__curso__name">
                    <h4 class="_name">DIVERSIDAD: APRENDER A VALORAR LO DISTINTO</h4>
                  </div>
                </div>
              </div>
              <div class="home__capacitacion__slide">
                <div class="home__capacitacion__curso">
                  <div class="home__capacitacion__curso__data">
                    <div class="_res">Resolución<span>2096/14</span></div>
                    <div class="_pts">Puntaje<span>0,12</span></div>
                    <div class="_hor">Horas<span>120hs</span></div>
                  </div>
                  <div class="home__capacitacion__curso__name">
                    <h4 class="_name">ESCUELA E HISTORIA RECIENTE: NUEVO ENFOQUE</h4>
                  </div>
                </div>
              </div>
              <div class="home__capacitacion__slide">
                <div class="home__capacitacion__curso">
                  <div class="home__capacitacion__curso__data">
                    <div class="_res">Resolución<span>2149/14</span></div>
                    <div class="_pts">Puntaje<span>0,12</span></div>
                    <div class="_hor">Horas<span>120hs</span></div>
                  </div>
                  <div class="home__capacitacion__curso__name">
                    <h4 class="_name">LAS EFEMÉRIDES DESDE UNA MIRADA RENOVADORA</h4>
                  </div>
                </div>
              </div>
              <div class="home__capacitacion__slide">
                <div class="home__capacitacion__curso">
                  <div class="home__capacitacion__curso__data">
                    <div class="_res">Resolución<span>2149/14</span></div>
                    <div class="_pts">Puntaje<span>0,09</span></div>
                    <div class="_hor">Horas<span>120hs</span></div>
                  </div>
                  <div class="home__capacitacion__curso__name">
                    <h4 class="_name">EDUCACIÓN SEXUAL INTEGRAL. FUNDAMENTOS Y ENFOQUES</h4>
                  </div>
                </div>
              </div>
              <div class="home__capacitacion__slide">
                <div class="home__capacitacion__curso">
                  <div class="home__capacitacion__curso__data">
                    <div class="_res">Resolución<span>2096/14</span></div>
                    <div class="_pts">Puntaje<span>0,12</span></div>
                    <div class="_hor">Horas<span>100hs</span></div>
                  </div>
                  <div class="home__capacitacion__curso__name">
                    <h4 class="_name">ESCUELA Y PLANIFICACIÓN</h4>
                  </div>
                </div>
              </div>
              <div class="home__capacitacion__slide">
                <div class="home__capacitacion__curso">
                  <div class="home__capacitacion__curso__data">
                    <div class="_res">Resolución<span>2096/14</span></div>
                    <div class="_pts">Puntaje<span>0,10</span></div>
                    <div class="_hor">Horas<span>100hs</span></div>
                  </div>
                  <div class="home__capacitacion__curso__name">
                    <h4 class="_name">NUEVAS FORMAS DE LA CUIDADANÍA PARTICIPATIVA</h4>
                  </div>
                </div>
              </div>
              <div class="home__capacitacion__slide">
                <div class="home__capacitacion__curso">
                  <div class="home__capacitacion__curso__data">
                    <div class="_res">Resolución<span>2715/15</span></div>
                    <div class="_pts">Puntaje<span>0,10</span></div>
                    <div class="_hor">Horas<span>120hs</span></div>
                  </div>
                  <div class="home__capacitacion__curso__name">
                    <h4 class="_name">TRAYECTORIAS EDUCATIVAS DIVERSAS</h4>
                  </div>
                </div>
              </div>
              <div class="home__capacitacion__slide">
                <div class="home__capacitacion__curso">
                  <div class="home__capacitacion__curso__data">
                    <div class="_res">Resolución<span>2715/15</span></div>
                    <div class="_pts">Puntaje<span>0,10</span></div>
                    <div class="_hor">Horas<span>100hs</span></div>
                  </div>
                  <div class="home__capacitacion__curso__name">
                    <h4 class="_name">ESCUELA INTERCULTURAL. UN GRAN DESAFÍO</h4>
                  </div>
                </div>
              </div>
              <div class="home__capacitacion__slide">
                <div class="home__capacitacion__curso">
                  <div class="home__capacitacion__curso__data">
                    <div class="_res">Resolución<span>2715/15</span></div>
                    <div class="_pts">Puntaje<span>0,09</span></div>
                    <div class="_hor">Horas<span>120hs</span></div>
                  </div>
                  <div class="home__capacitacion__curso__name">
                    <h4 class="_name">APRENDIENDO CON LAS EFEMÉRIDES</h4>
                  </div>
                </div>
              </div>
              <div class="home__capacitacion__slide">
                <div class="home__capacitacion__curso">
                  <div class="home__capacitacion__curso__data">
                    <div class="_res">Resolución<span>2715/15</span></div>
                    <div class="_pts">Puntaje<span>0,09</span></div>
                    <div class="_hor">Horas<span>100hs</span></div>
                  </div>
                  <div class="home__capacitacion__curso__name">
                    <h4 class="_name">CIUDADANÍA Y PARTICIPACIÓN EN LA ESCUELA</h4>
                  </div>
                </div>
              </div>
              <div class="home__capacitacion__slide">
                <div class="home__capacitacion__curso">
                  <div class="home__capacitacion__curso__data">
                    <div class="_res">Resolución<span>2715/15</span></div>
                    <div class="_pts">Puntaje<span>0,09</span></div>
                    <div class="_hor">Horas<span>120hs</span></div>
                  </div>
                  <div class="home__capacitacion__curso__name">
                    <h4 class="_name">EDUCANDO PARA LA LIBERTAD Y LA IGUALDAD</h4>
                  </div>
                </div>
              </div>
              <div class="home__capacitacion__slide">
                <div class="home__capacitacion__curso">
                  <div class="home__capacitacion__curso__data">
                    <div class="_res">Resolución<span>2715/15</span></div>
                    <div class="_pts">Puntaje<span>0,09</span></div>
                    <div class="_hor">Horas<span>120hs</span></div>
                  </div>
                  <div class="home__capacitacion__curso__name">
                    <h4 class="_name">MALVINAS… EDUCAR PARA LA MEMORIA</h4>
                  </div>
                </div>
              </div>
              <div class="home__capacitacion__slide">
                <div class="home__capacitacion__curso">
                  <div class="home__capacitacion__curso__data">
                    <div class="_res">Resolución<span>2715/15</span></div>
                    <div class="_pts">Puntaje<span>0,09</span></div>
                    <div class="_hor">Horas<span>100hs</span></div>
                  </div>
                  <div class="home__capacitacion__curso__name">
                    <h4 class="_name">LOS PUEBLOS ORIGINARIOS DE NUESTRO TERRITORIO</h4>
                  </div>
                </div>
              </div>
              <div class="home__capacitacion__slide">
                <div class="home__capacitacion__curso">
                  <div class="home__capacitacion__curso__data">
                    <div class="_res">Resolución<span>2715/15</span></div>
                    <div class="_pts">Puntaje<span>0,10</span></div>
                    <div class="_hor">Horas<span>120hs</span></div>
                  </div>
                  <div class="home__capacitacion__curso__name">
                    <h4 class="_name">ENTRE LA ESCUELA, EL PATRIMONIO Y LA CIUDAD</h4>
                  </div>
                </div>
              </div>
              <div class="home__capacitacion__slide">
                <div class="home__capacitacion__curso">
                  <div class="home__capacitacion__curso__data">
                    <div class="_res">Resolución<span>2715/15</span></div>
                    <div class="_pts">Puntaje<span>0,09</span></div>
                    <div class="_hor">Horas<span>120hs</span></div>
                  </div>
                  <div class="home__capacitacion__curso__name">
                    <h4 class="_name">EDUCACIÓN Y MEMORIA COLECTIVA</h4>
                  </div>
                </div>
              </div>
              <div class="home__capacitacion__slide">
                <div class="home__capacitacion__curso">
                  <div class="home__capacitacion__curso__data">
                    <div class="_res">Resolución<span>2715/15</span></div>
                    <div class="_pts">Puntaje<span>0,10</span></div>
                    <div class="_hor">Horas<span>100hs</span></div>
                  </div>
                  <div class="home__capacitacion__curso__name">
                    <h4 class="_name">LOS MEDIOS DE COMUNICACIÓN EN LA ESCUELA PRIMARIA</h4>
                  </div>
                </div>
              </div>
              <div class="home__capacitacion__slide">
                <div class="home__capacitacion__curso">
                  <div class="home__capacitacion__curso__data">
                    <div class="_res">Resolución<span>2715/15</span></div>
                    <div class="_pts">Puntaje<span>0,10</span></div>
                    <div class="_hor">Horas<span>100hs</span></div>
                  </div>
                  <div class="home__capacitacion__curso__name">
                    <h4 class="_name">CONSTRUIR EL CONOCIMIENTO ESCOLAR</h4>
                  </div>
                </div>
              </div>
              <div class="home__capacitacion__slide">
                <div class="home__capacitacion__curso">
                  <div class="home__capacitacion__curso__data">
                    <div class="_res">Resolución<span>923/16</span></div>
                    <div class="_pts">Puntaje<span>0,12</span></div>
                    <div class="_hor">Horas<span>120hs</span></div>
                  </div>
                  <div class="home__capacitacion__curso__name">
                    <h4 class="_name">CIUDAD EDUCADORA E IDENTIDAD CIUDADANA</h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="aranceles" class="home__aranceles">
      <div class="container">
        <div class="row nopadding-xs">
          <div class="col-xs-24 col-sm-12"><img src="/images/home/aranceles-mobile.jpg" class="img-responsive hidden-sm hidden-md hidden-lg"><img src="/images/home/aranceles.jpg" class="img-responsive hidden-xs"></div>
          <div class="col-xs-24 col-sm-12">
            <div class="home__aranceles__data">
              <h2 class="section-title">Aranceles</h2>
              <h3 class="home__aranceles__title">Matrícula</h3>
              <p class="home__text">Solo una vez al año, independientemente de las capacitaciones que usted realice a lo largo del ciclo lectivo en nuestra institución.</p>
              <div class="home__aranceles__highlight">
                <p>IMPORTANTE NUESTRA INSTITUCIÓN NO COBRA DERECHO DE EXAMEN</p>
              </div>
              <p class="home__text">Consulte sobre costos y formas de pago de cursos y promociones</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="plantel" class="home__plantel">
      <div class="container">
        <div class="row nopadding">
          <div class="col-xs-24"><img src="/images/home/plantel-mobile.jpg" class="img-responsive hidden-sm hidden-md hidden-lg"><img src="/images/home/plantel.jpg" class="img-responsive hidden-xs home__img">
            <h2 class="section-title home__plantel__title">PLANTEL PEDAGÓGICO</h2>
            <h3 class="home__plantel__category">Dirección Académica</h3>
            <ul class="home__plantel__teachers">
              <li class="home__plantel__teacher">
                <div class="cv">
                  <h4 class="cv__name">Lic. Terrada, Claudia</h4>
                  <div class="cv__wrapper">
                    <div class="cv__wrapper__inner">
                      <h5 class="cv__title">Formación Académica</h5>
                      <ul class="cv__list">
                        <li>Profesora de Historia -- Instituto Superior de Profesorado Joaquín V. González</li>
                        <li>Dominio de Idioma Francés</li>
                      </ul>
                      <h5 class="cv__title">Antecedentes Profesionales</h5>
                      <ul class="cv__list">
                        <li>Presidenta Fundadora de Asociación ARJE, Capacitación Comprometida.(2010 y continúa)</li>
                        <li>Directora Académica ARJE, Capacitación Comprometida (2010 y continúa)</li>
                        <li>Directora AUNAR, Proyectos Educativos (2007 y continúa)</li>
                        <li>Directora Instituto Superior de Formación Docente; Profesorado de Educación Física del Instituto Privado del Deporte ( 2005 y continua en uso de licencia)</li>
                        <li>Directora Escuela Serena del Instituto Privado del Deporte( 2002 a 2005)</li>
                        <li>Directora General del Instituto Privado Del Deporte ( 2000 a 2007)</li>
                        <li>Consultora en Capacitación y Selección de Personal para Empresas de primera línea, (desde 2000 y continua)</li>
                        <li>Autora Ponencia seleccionada a participar del CONGRESO PEDAGÓGICO CUBA, PEDAGOGÍA 2001</li>
                        <li>Directora Fundadora del Colegio Polimodal del Instituto Privado del Deporte (año 1994 a 2002)</li>
                        <li>Directora de Proyecto, Diseño Curricular y Gestión de Apertura de Cada uno de los niveles de Enseñanza de la Fundación para el Desarrollo del Deporte y la Cultura, Inicial año 1995, Profesorado De Educación Física 1995, Nivel Medio 1994, EGB 1996.</li>
                        <li>Autora del Plan oficial reconocido por el Ministerio de Educación de la Provincia de Buenos Aires, de implementación en nivel Polimodal de las escuela de la provincia ; “Humanidades y Ciencias Sociales con orientación en Tiempo Libre, Recreación Y Deporte” (1999)</li>
                        <li>Profesora de Metodología de estudio, Profesorado de Educación Física Del Instituto privado del Deporte ( 1996)</li>
                        <li>Profesora de Pedagogía y Filosofía, Instituto del Profesorado, SAN MARTÍN (1992 a 1996)</li>
                        <li>Profesora Técnicas de Estudio, Filosofía, Metodología y Trabajo Científico, Colegio Secundario Instituto Maipú (1993 a 1995)</li>
                        <li>RECTORA Colegio Secundario, Dr. Manuel Belgrano (1989 a 1992)</li>
                        <li>Profesora Cátedra Metodología del Trabajo Científica, Carrera de Hemoterapia, Escuela Superior de Sanidad de la Pcia. de Buenos Aires. Ministerio de Salud de la Pcia. de Buenos. Aires. (1987)</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
            <h3 class="home__plantel__category">Capacitadores
              <h4 class="home__plantel__subcategory">Asesoría pedagógica</h4>
              <ul class="home__plantel__teachers">
                <li class="home__plantel__teacher">
                  <div class="cv">
                    <h4 class="cv__name">Lic. Gigena, Cristian Gabriel</h4>
                    <div class="cv__wrapper">
                      <div class="cv__wrapper__inner">
                        <h5 class="cv__title">Formación Académica</h5>
                        <ul class="cv__list">
                          <li>Licenciado en Gestión Educativa (UNLaM).</li>
                          <li>Maestría en Ciencias Sociales con Orientación en Educación. Período de Tesis. FLACSO. Especialización en Políticas Educativas. FLACSO.</li>
                          <li>Profesor de Matemática, Física y Cosmografía.</li>
                          <li>Posgrado en Sociedad, Cultura y Política en el siglo XX (FLACSO).</li>
                        </ul>
                        <h5 class="cv__title">Antecedentes Profesionales</h5>
                        <ul class="cv__list">
                          <li>Desde 1998. Profesor en Escuelas de Nivel Secundario (Pcia. de Bs. As.)</li>
                          <li>Actualmente. Director y Vice Director de Escuelas de Nivel Secundario (Pcia. de Bs. As.)</li>
                          <li>Desde 2006. Catedrático en la Licenciatura en Gestión Educativa de la UNLaM.</li>
                          <li>Integrante de un grupo de investigación de la UNLaM.</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="home__plantel__teacher">
                  <div class="cv">
                    <h4 class="cv__name">Lic. Herzel, Carolina</h4>
                    <div class="cv__wrapper">
                      <div class="cv__wrapper__inner">
                        <h5 class="cv__title">Formación Académica</h5>
                        <ul class="cv__list">
                          <li>Licenciada en Biología, otorgado por la Universidad Nacional de La Plata.</li>
                          <li>Especialista en Educación en Ambiente para el Desarrollo Sustentable, otorgado por la Universidad Nacional del Comahue.</li>
                        </ul>
                        <h5 class="cv__title">Antecedentes Profesionales</h5>
                        <ul class="cv__list">
                          <li>Profesora de Didáctica de las Ciencias Elementales Básicas, suplente en el IFD Nº5, Plottier, Consejo Provincial de Educación, Neuquén. 2000-2007</li>
                          <li>Profesora de Didáctica de la Ciencias Naturales, interina en el I.F.D. Nº 6, Consejo Provincial de Educación, Neuquén. 1999-2007</li>
                          <li>Ayudante de Trabajos Prácticos de la Didáctica de las Ciencias Naturales, interina en el I.F.D. Nº 6, C.P.E., Neuquén. 1998- 1999</li>
                          <li>Ayudante de Trabajos Prácticos de la Didáctica de las Ciencias Naturales, interina en el I.F.D. Nº 6, C.P.E., Neuquén. 1995-1996</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="home__plantel__teacher">
                  <div class="cv">
                    <h4 class="cv__name">Mag. Rossi, Laura Cecilia</h4>
                    <div class="cv__wrapper">
                      <div class="cv__wrapper__inner">
                        <h5 class="cv__title">Formación Académica</h5>
                        <ul class="cv__list">
                          <li>Magister Universidad CAECE–Fundec Maestría en Gestión de Proyectos Educativos</li>
                          <li>Universidad de Buenos Aires, Facultad de Filosofía y Letras.</li>
                          <li>Licenciatura en Letras Profesorado de Enseñanza Media y Superior en Letras</li>
                        </ul>
                        <h5 class="cv__title">Antecedentes Profesionales</h5>
                        <ul class="cv__list">
                          <li>Marzo 2001 a Febrero 2005 Instituto Naciones Unidas</li>
                          <li>Docente Enseñanza de Lenguajes Artísticos en 1° y 2° año Polimodal.</li>
                          <li>Enseñanza de Culturas y Estéticas Contemporáneas en 3° año Polimodal.</li>
                          <li>Marzo de 2003 a Febrero 2005</li>
                          <li>Coordinadora del Departamento de Comunicación Marzo de 2003 a Febrero de 2005</li>
                          <li>Formación de Recursos Humanos</li>
                          <li>Editora de la revista cultural Caleidoscopio, de circulación institucional.</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="home__plantel__teacher">
                  <div class="cv">
                    <h4 class="cv__name">Prof. Buttazzoni, Patricia Clara</h4>
                    <div class="cv__wrapper">
                      <div class="cv__wrapper__inner">
                        <h5 class="cv__title">Formación Académica</h5>
                        <ul class="cv__list">
                          <li>Profesora de enseñanza media y superior en Ciencias Antropológicas Universidad Nacional de Buenos Aires</li>
                          <li>Licenciatura en Ciencias Antropológicas con orientación en Antropología Social. (Tesis en elaboración)</li>
                        </ul>
                        <h5 class="cv__title">Antecedentes Profesionales</h5>
                        <ul class="cv__list">
                          <li>Formador de Formadores y o capacitador: DGCyE. Dirección de Capacitación. Región IX, CIE Moreno. Capacitadora- ETR Antropología. (Desde febrero de 2</li>
                          <li>Profesora de Historia de la Cultura Niveles I a VI (Cátedra Castillo) SR: Ayudante de 1º dedicación simple, interina. Instituto Universitario Nacional de Arte (IUNA) Departamento de Artes Visuales Prilidiano Pueyrredón.</li>
                          <li>Prof. de Antropología para el 1° Año del profesorado de Historia y el 4° año de la carrera del profesorado de Biología- ISFD N °: 34 'Ingeniero Medici' Distrito: Tres de Febrero (2005 - Continúa)</li>
                          <li>Prof. de Antropología para 4° año de la carrera del profesorado de Biología y el 1º año de la carrera del profesorado de Historia - ISFD N °: 39 Distrito: Vicente López. (2007 - Continúa)</li>
                          <li>Prof. de Cultura y Comunicación – Cargo Titular (2008) – San Isidro – Institución EEM Nº: 13 - - - Prof. de Cultura y Comunicación – Distrito: San Isidro – Institución EEM Nº: 6- Cargo Titular (2009)</li>
                          <li>Prof. de Biología 3º año Polimodal Colegio San Pablo Norte. Distrito: Malvinas Argentinas – (contrato por años 2010 y 2011)</li>
                          <li>Prof. Ciencias Naturales Institución: ESB N°:324 - Distrito: Malvinas Argentinas - (2004 – Continúa)</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="home__plantel__teacher">
                  <div class="cv">
                    <h4 class="cv__name">Prof. Galeli, Daniela Isabel</h4>
                    <div class="cv__wrapper">
                      <div class="cv__wrapper__inner">
                        <h5 class="cv__title">Formación Académica</h5>
                        <ul class="cv__list">
                          <li>Profesora para la Enseñanza Primaria</li>
                          <li>Profesora en Psicopedagogía</li>
                          <li>Especialización en Informática Educativa, UDA</li>
                          <li>Profesora de Nivel Medio</li>
                        </ul>
                        <h5 class="cv__title">Antecedentes Profesionales</h5>
                        <ul class="cv__list">
                          <li>Prof. Tutora en Educación a Distancia del Ejército, Esc. Subof. Sargento Cabral (1992-Cont.)</li>
                          <li>Cargo Directivo de Nivel Polimodal- Instituto 'Álvarez Condarco', Sourdeaux (2000-Cont.)</li>
                          <li>Dictado de Cursos de Capacitación para docentes y Directivos en Editorial Santillana. (1995- 2004)</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
              <h4 class="home__plantel__subcategory">Tutores</h4>
              <ul class="home__plantel__teachers home__plantel__teachers--tutores">
                <li class="home__plantel__teacher">
                  <div class="cv">
                    <h4 class="cv__name">Lic. Acuña, Liliana</h4>
                    <div class="cv__wrapper">
                      <div class="cv__wrapper__inner">
                        <h5 class="cv__title">Formación Académica</h5>
                        <ul class="cv__list">
                          <li>Profesora de Historia -- Instituto Superior de Profesorado Joaquín V. González</li>
                          <li>Dominio de Idioma Francés</li>
                        </ul>
                        <h5 class="cv__title">Antecedentes Profesionales</h5>
                        <ul class="cv__list">
                          <li>Apoyo escolar para adolescentes y adultos Parroquia San Francisco Solano</li>
                          <li>Tareas de preceptora en la escuela Esteban Echeverría (Córdoba)</li>
                          <li>Ayudante de cátedra en la asignatura Historia de América Latina Contemporánea en el Instituto del Profesorado Joaquín V. González.</li>
                          <li>Profesora de Historia y Educación Cívica en el Instituto de Nuestra futura Generación (*).</li>
                          <li>Profesora suplente en el Instituto María Ana Mogas (2004)</li>
                          <li>Profesora suplente en el Instituto Santa Teresa de Jesús (2005)</li>
                          <li>Profesora suplente de Historia en el Instituto Luján de los Patriotas (2006).</li>
                          <li>Profesora suplente en el CENS Nro. 25 Ciudad Autónoma de Bs. As. 2006 y continúa.</li>
                          <li>Profesora suplente en el Instituto San Cayetano (2006)</li>
                        </ul>
                        <h5 class="cv__title">Cursos, Congresos y Otros</h5>
                        <ul class="cv__list">
                          <li>Curso intensivo de post-grado con puntaje para la carrera docente universitaria sobre Derecho de los pueblos originarios, dictado en la Facultad de Derecho - Universidad Nacional de Buenos Aires – julio 2003.-</li>
                          <li>Concurrente al primer Encuentro Nacional de Educación e Identidades, llevado a cabo en septiembre de 2003 en la Universidad Nacional de Luján.</li>
                          <li>Participante en el Foro de Educación para docentes de escuelas secundarias de la Vicaría Episcopal del Arzobispado de Buenos Aires y la Secretaría de Educación del Gobierno de la Ciudad de Buenos Aires -2004 –</li>
                          <li>Asistente al Primer Encuentro de ADHILAC Argentina América 1084-2004</li>
                          <li>Curso de Sociología e Historia del Cristianismo en Argentina dictado por CEIL PIETTE del CONICET</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="home__plantel__teacher">
                  <div class="cv">
                    <h4 class="cv__name">Lic. Alonso, Ariel</h4>
                    <div class="cv__wrapper">
                      <div class="cv__wrapper__inner">
                        <h5 class="cv__title">Formación Académica</h5>
                        <ul class="cv__list">
                          <li>Profesor en Historia (Instituto de Enseñanza N1 “Alicia Moreau de Justo”. G.C.B.A.).</li>
                          <li>Diploma Superior en Currículum Escolar. FLACSO. (Facultad Latinoamericana de Ciencias Sociales).</li>
                          <li>Especialización en Currículum Escolar. FLACSO.</li>
                        </ul>
                        <h5 class="cv__title">Antecedentes Profesionales</h5>
                        <ul class="cv__list">
                          <li>Trayectos de actualización y/o formación académica cursados en Instituciones reconocidas, en los últimos cinco años y referidos específicamente al área en la que se postula como capacitador.</li>
                          <li>Antecedentes como Formador de Formadores y/o capacitador en los últimos cinco años. Deberá presentar constancia autenticada de cada capacitación</li>
                          <li>Antecedentes o sólidos conocimientos que pueda certificar en el área, ciclo, nivel o modalidad en la que aspira capacitar.</li>
                          <li>Docente (Ayudante de Primera), en el C.B.C de la Universidad de Buenos Aires cátedra: Ivancich y Battistini de ciencias políticas.</li>
                          <li>Docente del programa de UBA XXII en las cárceles, unidad Nº 2 penal de Villa Devoto.</li>
                          <li>Docente de los niveles de Secundaria Básica, y Ciclo Superior en escuelas de la Pcia. de Buenos Aires.</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="home__plantel__teacher">
                  <div class="cv">
                    <h4 class="cv__name">Lic. Gigena, Cristian</h4>
                    <div class="cv__wrapper">
                      <div class="cv__wrapper__inner">
                        <h5 class="cv__title">Formación Académica</h5>
                        <ul class="cv__list">
                          <li>Licenciado en Gestión Educativa.</li>
                          <li>Profesor de Matemática, Física y Cosmografía.</li>
                          <li>Sociedad, Cultura y Política en el Siglo XX.</li>
                          <li>Maestría en Ciencias Sociales con Orientación en Educación.</li>
                        </ul>
                        <h5 class="cv__title">Antecedentes Profesionales</h5>
                        <ul class="cv__list">
                          <li>Desempeño en la docencia, desde 1998, en el nivel de la EGB 3 (ESB) y del nivel Polimodal.</li>
                          <li>Ayudante de cátedra en la Licenciatura en Gestión Educativa (Universidad Nacional de La Matanza).</li>
                        </ul>
                        <h5 class="cv__title">Cursos, Congresos y Otros</h5>
                        <ul class="cv__list">
                          <li>Cibercultura y educación.</li>
                          <li>Desde una nueva mirada. Procedimientos e instrumentos para evaluar.</li>
                          <li>Educación en la diversidad.</li>
                          <li>Educación y nuevas tecnologías.</li>
                          <li>El valor de enseñar a pensar.</li>
                          <li>Evaluación de los aprendizajes. Un compromiso compartido.</li>
                          <li>Gestión de instituciones escolares.</li>
                          <li>Gestión de recursos didácticos y planificación de proyectos educativos.</li>
                          <li>La escuela y el otro diferente.</li>
                          <li>La gestión curricular en el aula.</li>
                          <li>La secuencia didáctica centrada en el alumno y La secuencia didáctica centrada en el alumno de polimodal.</li>
                          <li>Mediación educativa: estrategias pedagógico-didácticas para abordar los contenidos de formación ética en el aula.</li>
                          <li>Salud y adicciones.</li>
                          <li>Salud y alimentación.</li>
                          <li>Salud y prevención.</li>
                          <li>Transformación de la práctica desde la investigación acción. El docente como investigador de la práctica.</li>
                          <li>Valores solidarios en la escuela.</li>
                          <li>El rol del director en la gestión curricular institucional.</li>
                          <li>La pulpería: espacios y prácticas culturales.</li>
                          <li>Nuevas patologías sociales en la escuela. El adolescente adicto.</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="home__plantel__teacher">
                  <div class="cv">
                    <h4 class="cv__name">Lic. Terrada, Gabriela</h4>
                    <div class="cv__wrapper">
                      <div class="cv__wrapper__inner">
                        <h5 class="cv__title">Formación Académica</h5>
                        <ul class="cv__list">
                          <li>Egresada de la Universidad de Flores (Licenciatura en Educación Física y Deportes, 2002)</li>
                          <li>Egresada del Instituto Superior Palomar de Caseros (maestra nacional de Educación Física, 1991, Profesora nacional de Educación Física, 1992)</li>
                          <li>Estudios secundarios: Egresada del Colegio Sagrado Corazón (Bachiller con orientación docente), 1988</li>
                          <li>Estudios primarios: Egresada del Colegio Sagrada Familia, 1983</li>
                          <li>Curso de Timonel yate a vela y motor aprobado por la Prefectura Naval Argentina, Club Azopardo, 2003</li>
                          <li>-Instituto Centro Médico (Auxiliar de Enfermería y Primeros Auxilios), 1995</li>
                          <li>Escuela argentina de profesores de paddle.1992</li>
                          <li>Instituto North West (Inglés), 1990</li>
                        </ul>
                        <h5 class="cv__title">Antecedentes Profesionales</h5>
                        <ul class="cv__list">
                          <li>Prof. actividades de Campamento y Vida en la Naturaleza del Colegio J. Hernández de todos los niveles, 1994 a la fecha.</li>
                          <li>Prof. de Ed. Física en el Colegio José Hernández en todos los niveles, 1994 a la fecha.</li>
                          <li>Prof. de Ed. Física en la Escuela Serena del Instituto privado del Deporte en todos los niveles, 1996 a la fecha.</li>
                          <li>Profesora de la Perspectiva Motora ( Natación de primer año) del Profesorado en Ed. Física del IPD, 2004 a la fecha.</li>
                          <li>Profesora de la Perspectiva Motora ( Ed. Fís Infantil EPB y Polimodal) del Profesorado en Ed. Física del IPD,1996 a la fecha.</li>
                          <li>Coordinadora de Eventos Infantiles, Salón de eventos Theo, 2004 a la fecha.</li>
                          <li>Profesora de la Práctica de la Enseñanza (primer y segundo año) del Profesorado en Ed. Física del IPD, 2002 a la fecha.Coordinadora de la Escuela de Natación del Colegio J. Hernández de nivel inicial y EPB, 2006 a la fecha.</li>
                        </ul>
                        <h5 class="cv__title">Cursos, Congresos y Otros</h5>
                        <ul class="cv__list">
                          <li>Secretaria del Profesorado de Ed. Física San Martín.</li>
                          <li>Instituto Incorporado San Andrés, prof. Ed. Física.</li>
                          <li>Instituto Chilavert, prof. E. Física.</li>
                          <li>Jardín de Infantes de la escuela Serena del IPD, prof. y Coordinadora de Natación y Campamentos.</li>
                          <li>Escuela Serena del IPD, coordinadora de Ed. Física y Campamentos.</li>
                          <li>Colonias de vacaciones de la Municipalidad de San Martín, San Isidro y Country Pilar del Lago.</li>
                          <li>Campamentos educativos para la Comisión Nacional de Ed. Física de la República Oriental del Uruguay.</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </h3>
          </div>
        </div>
      </div>
    </section>
    <section id="campus" class="home__campus">
      <div class="container">
        <div class="row">
          <div class="col-xs-24 col-sm-12">
            <h2 class="section-title">Campus Virtual</h2>
            <h3 class="home__campus__title">¿Qué es el Campus Virtual Educativo?</h3>
            <p class="home__text">El Campus Virtual de AUNAR Proyectos Educativos es un espacio que ofrece a los alumnos la opción de comunicarse con los tutores.</p>
            <p class="home__text">Este espacio permite a los alumnos aclarar dudas sobre la bibliografía y las actividades a realizarse a partir del material procesado didácticamente desde cualquier lugar, sin limitaciones geográficas y sin restricciones horarias, adaptando el horario de estudio a su disponibilidad.</p>
          </div>
          <div class="col-xs-24 col-sm-12">
            <p class="home__text">Un equipo de tutores se encarga de acompañar el aprendizaje de los alumnos en un trabajo conjunto con los autores de cada módulo aportando a los materiales sus conocimientos fundamentados en cada tema y su propia experiencia profesional.</p>
            <div class="home__campus__highlight">
              <p>El ingreso al campo virtual es sólo para Profesores  y Alumnos inscriptos a cursos</p>
              <p>Para ingresar al Campus Virtual de <strong>AUNAR PROYECTOS EDUCATIVOS </strong>introduzca su clave personal. Si usted aún no tiene la tiene, por favor, solicítela completando el siguiente formulario</p><a href="http://aunareducacion.com.ar/campus.php" class="_button">Ingresar al campus</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="contacto" class="home__contacto">
      <div class="container">
        <div class="row">
          <div class="col-xs-24">
            <h2 class="section-title">Contactanos</h2>
          </div>
        </div>
        <div class="row nopadding-xs">
          <div class="col-xs-24 col-sm-12 col-md-8">
            <div class="home__contacto__section">
              <h3 class="home__contacto__title">Atención al Cliente</h3>
              <p class="home__text"><i class="fa fa-phone"> </i> 0810  999  5163</p>
              <ul class="home__contacto__social">
                <li><a href="https://www.facebook.com/AUNAR-Proyectos-Educativos-138503276905060/" target="_blank"><i class="fa fa-facebook"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-xs-24 col-sm-12 col-md-8">
            <div class="home__contacto__section">
              <h3 class="home__contacto__title">Administración</h3>
              <p class="home__text"><i class="fa fa-map-marker"></i>José Pedro Varela 5149 (1417) Ciudad Autónoma de Bs. As. </p>
            </div>
          </div>
          <div class="col-xs-24 col-md-8">
            <div class="embed-responsive embed-responsive-16by9">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3283.623499452819!2d-58.52329118477001!3d-34.61368088045682!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb7d9e98b96d7%3A0xd2dcdfa3b315fbc!2sJos%C3%A9+Pedro+Varela+5149%2C+Buenos+Aires%2C+Argentina!5e0!3m2!1sen!2sve!4v1511740071084" allowfullscreen class="embed-responsive-item"></iframe>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <p>AUNAR Proyectos Educativos. 2017 &reg; Todos los derechos reservados.</p><a href="/politicas-de-privacidad" target="_blank">Políticas de privacidad</a>
  </footer>
  <script src="./scripts/main.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/wow/0.1.12/wow.min.js"></script>
  <script>new WOW().init();</script>
</body></html>